/****************************************************************************
// Declarative Jenkinsfile for the sigma
******************************************************************************/
pipeline {
	agent any

	options {
		// Keep maximum 10 archievd artifacts
		buildDiscarder(logRotator(numToKeepStr:'10', artifactNumToKeepStr:'10'))
		// No simultaneous builds
		disableConcurrentBuilds()
		durabilityHint('MAX_SURVIVABILITY') // PERFORMANCE_OPTIMIZED or SURVIVABLE_NONATOMIC
	}

	stages {

		stage('Terraform Init') {
			steps {
					sh '/bin/zsh -c "./script.sh.copy"'
                    sh "pwd"
					sh "terraform init"
			}
		}

		stage('Terraform Plan') {	
			steps {
					sh "terraform plan"
			}
		}

		stage('Terraform Apply') {
			steps {
					sh "pwd"
					sh "terraform apply --auto-approve"
			}
		}

	}

    post {
        always {
            // clean workspace
            cleanWs()
        }
        success {
            bitbucketStatusNotify(buildState: 'SUCCESSFUL')
            echo 'Success.'
        }
        failure {
            bitbucketStatusNotify(buildState: 'FAILED')
            echo 'Failure.'
        }
    }  
}